#player,#player a{ color:#292727; }
#player{ background:url('https://static.tumblr.com/a1qjx78/kDEq31q1i/untitled-4.png'); background-position:bottom; background-color: #FFF7D0; border-top:1px dashed #D8D8D8 }
#player .mainImage{ background:url('https://static.tumblr.com/a1qjx78/nQBq31pz7/player02.png'); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url('https://static.tumblr.com/a1qjx78/IVuq31pyw/pause2.png'); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:1px dotted #D0D0D0;  }
#player #seekerBuffered{ background-color:#FFF7D0; }
#player #seekerSliderBase{ background-color:##f58aa6; }

#player #volume{ width:65px; right:39px; background-color: #F0F0F0; height:10px; top:8px;}

#player #volumeSlider{ width:8px; background:url('https://static.tumblr.com/a1qjx78/vfEq31q6r/untitled-4.1.png');  }

#playlist,#playlist .module,#playlist h3{ border-color:#333;}
#playlist .module{ color:#212121; background-color:#FFFFFF; }
#playlist h3{ background:url('https://static.tumblr.com/a1qjx78/x31q31pzd/playlist.png'); color:#212121; background-color:#FFF7D0; }
#playlist .even{background-color:#FFF7D0;}
#playlist .odd{ background-color:#FFF7D0;}
#playlist .focus{ background-color:#FFF7D0; color:#212121;}
